DATABASE_NAME=simple
DATABASE_ROOT_PASSWORD=root
DATABASE_HOST=mysql
DATABASE_PASSWORD=user
DATABASE_USERNAME=user
FLASK_ENV=development

DEBUG=True
ASSETS_DEBUG=True

AS_USER=1000
AS_GROUP=1000

FLASK_CONFIG=config/configuration.yaml
SQLALCHEMY_DATABASE_URI=mysql://root:root@mysql/muscular
SQLALCHEMY_SENDER_DATABASE_URI=mysql://root:root@mysql/sender
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=muscular

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/erp
RABBITMQ_EXCHANGE_POSTFIX=.erp.com
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=rabbitmq

REDIS_URL=redis://localhost:6379

SECRET_KEY=gdfgjh34756JHuidUYd673JGyfoF34Gf4G

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=