{
  "name": "tuyakhov/yii2-json-api",
  "type": "yii2-extension",
  "description": "Implementation of JSON API specification for the Yii framework",
  "keywords": ["yii2", "json api", "api", "json", "rest", "json-api"],
  "homepage": "https://github.com/tuyakhov/yii2-json-api",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/tuyakhov/yii2-json-api/issues",
    "source": "https://github.com/tuyakhov/yii2-json-api"
  },
  "authors": [
    {
      "name": "Anton Tuyakhov",
      "email": "atuyakhov@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.13"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "tuyakhov\\jsonapi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tuyakhov\\jsonapi\\tests\\": "tests/"
    }
  }
}